<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="16sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutMode="clipBounds">
    <Button
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/t1b1"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:text="@string/control_t1b1"
        android:textAlignment="center"/>
    <Button
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/t1b2"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:text="@string/control_t1b2"
        android:textAlignment="center"/>
    <TextView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:text="@string/control_t1SectionText"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4sp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/mode1RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control_t1rb1"/>
            <RadioButton
                android:id="@+id/mode2RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control_t1rb2"/>
            <RadioButton
                android:id="@+id/mode3RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/control_t1rb3"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp">
            <Switch
                android:layout_gravity="center"
                android:id="@+id/headlightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:switchMinWidth="60sp"
                android:showText="false"/>
            <TextView
                android:textSize="16sp"
                android:layout_gravity="center"
                android:id="@+id/headlightSwitchText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:text="@string/control_t1hsText"
                android:layout_weight="1"
                android:textAlignment="viewStart"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp">
            <Switch
                android:layout_gravity="center"
                android:id="@+id/throttleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:switchMinWidth="60sp"
                android:showText="false"/>
            <TextView
                android:textSize="16sp"
                android:layout_gravity="center"
                android:id="@+id/throttleSwitchText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:text="@string/control_t1thText"
                android:layout_weight="1"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <Button
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/t1b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_t1b3"/>
    </LinearLayout>
</LinearLayout>


